{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "esnext",
    "module": "esnext",
    "lib": ["ES2023", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@lmgm/dev-toolkit": ["libs/dev-toolkit/src/index.ts"],
      "@lmgm/internal-api": ["libs/internal-api/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
